<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
</head>
<body>
	<h2>Register with Us</h2>
	<div style=" width: 200px;">
		<form class="" action="Contactus.html" method="post">
			<label><strong>Name</strong></label>
			<input type="text" name="Name" for="Name" placeholder="Enter your full name here (Surname First)" size="35">
			<label><strong>Email</strong></label>
			<input type="email" name="Email" for="Email" placeholder="Enter your E-mail here" size="35">
			<label><strong>Phone Number</strong></label>
			<input type="tel" name="Phone" for="Phone" placeholder="Enter yourPhone Number here" size="35">
			<label><strong>Date of birth</strong></label>
			<input type="date" name="DOB" for="DOB"><br>
			<label><strong>Gender</strong></label><br>
			<input type="radio" name="gender" id="male" value="male" checked>
			<label for="male">Male</label>
			<input type="radio" name="gender" id="female" value="female">
			<label for="female">Female</label>
			<input type="radio" name="gender" id="other" value="other">
			<label for="other">Other</label><br>
			<label><strong>Message</strong></label>
			<textarea name="message" cols="37" rows="5"></textarea>
			<input type="submit" name="submit">
		</form>
	</div>
</body>
</html>